<!DOCTYPE html>
<html>
<head>
  <title>What is class?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>A short poem stemming from a text between friends catching up</h1>
  <p>
    What is Class?<br><br>
    Class is what students go to in order to learn<br><br>
    <img src="https://cdn.jsdelivr.net/gh/tponc3/PROJECT_1_tponc3@main/Project1/proj1img2.jpg" alt="man looking at schedule"><br>
    Class makes people tired and want to go back to sleep<br>
    Class gives you homework<br><br>
    <img src="https://cdn.jsdelivr.net/gh/tponc3/PROJECT_1_tponc3@main/Project1/proj1img3.jpg" alt="students sad"><br><br>
    Some people find reasons to skip class<br>
    Some people miss going to class when they have none left<br><br>
    Class can teach students important life skills<br>
    It can also help students meet new people<br><br>
    <img src="https://cdn.jsdelivr.net/gh/tponc3/PROJECT_1_tponc3@main/Project1/proj1img1.jpg" alt="students happy"><br><br>
    Class can be a W<br><br>
    <img src="https://cdn.jsdelivr.net/gh/tponc3/PROJECT_1_tponc3@main/Project1/proj1img4.jpg" alt="classy"><br>
    .
  </p>
</body>
</html>
